<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aplicacion\" />
    <Folder Include="Persistencia\" />
    <Content Include="appsettings.json" />
    <Content Include="Program.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="Modelo\AutorLibro.cs" />
    <Content Include="Modelo\GradoAcademico.cs" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Persistencia\ContextoAutor.cs" />
    <Content Include="Persistencia\ContextoAutor.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Migrations\20210405222044_MigracionPostgresInicial.Designer.cs" />
    <Content Include="Migrations\20210405222044_MigracionPostgresInicial.cs" />
    <Content Include="Migrations\ContextoAutorModelSnapshot.cs" />
    <Content Include="Aplicacion\Nuevo.cs" />
    <Content Include="Controllers\AutorController.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>