# ejersiciosCSharp

./: README.md  docker-compose.yml
TiendaServicios/: TiendaServicios.sln
TiendaServicios/TiendaServicios.Api.Autor/: Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios/TiendaServicios.Api.Autor/Aplicacion/: Nuevo.cs
TiendaServicios/TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios/TiendaServicios.Api.Autor/Migrations/: 20210405223741_MigracionPostgresInicial.Designer.cs  20210405223741_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios/TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios/TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios/TiendaServicios.Api.Autor/Properties/: launchSettings.json
